# MiddlewareExample

./: .gitignore  Examples.http  README.md  build.gradle  settings.gradle
src/main/kotlin/: GRpcExample.kt
src/main/kotlin/com/generic/controllers/: ColorBuilder.kt  ColorConverter.kt  ColorPaletteGenerator.kt  ColorRandomizer.kt  ColorUtils.kt
src/main/kotlin/com/generic/models/: GenericColors.kt
src/main/kotlin/com/grpc/client/: ClientLauncher.kt  GRPCClient.kt
src/main/kotlin/com/grpc/converters/: ColorsBuilder.kt  ColorsConverter.kt
src/main/kotlin/com/grpc/server/: GRPCServer.kt  ServerLauncher.kt
src/main/kotlin/com/grpc/shared/: ColorsServiceImpl.kt
src/main/kotlin/com/proto/: Application.kt  Utils.kt
src/main/kotlin/com/proto/converters/: ColorsBuilder.kt  ColorsConverter.kt
src/main/kotlin/com/proto/models/: Colors.java
src/main/kotlin/com/proto/routes/: CMYKRoutes.kt  HSVRoutes.kt  HexRoutes.kt  RGBRoutes.kt
src/main/kotlin/com/proto/serializers/: ColorsSerializer.kt
src/main/proto/: grpc_colors.proto
